 html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    background-color: #c5cba0;
    overflow: hidden;
}

#title {
   text-align: center;
   font-size: 24px;
   margin-bottom: 20px;
}

#map-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   max-width: 100%;
   gap: 10px;
}

 #map {
    height: 400px;
    width: 48vw;
    max-width: 800px;
    border-radius: 10px; 
 }

 #location{
    font-size: 20px;
    height: 50px;
    width: 50px;
 }

 #legend {
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      height: 200px;
      border-radius: 10px;
      background-color: white;
      margin-top: 10px;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
 }

 .items-section {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
 }

 #legend h2 {
    text-align: center;
    margin-top: 10px;
 }

 .legend-item {
     display: flex;
 }

 .section2, .section1 {
      display: flex;
 }

 /*Giving style to the legend Items miau*/
.icon {
   width: 40px;
   height: 60px;
}

 @media (max-width: 968px){
      #map-container{
         flex-direction: column;
      }

      #map {
         width: 90vw;
         height: 400px;
      }

      #location {
         margin-top: 10px;
         justify-self: flex-start;
         cursor: pointer;
      }

      #legend {
         width: 90%;
      }

      .section1, .section2 {
         flex-direction: column;
      }

 }
